<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <header>
        <div>
            <a href="{% url 'index' %}">Início</a>
            <a href="{% url 'biblioteca' %}">Biblioteca</a>
            <a href="{% url 'mercado' %}">Mercado</a>
        </div>
        <h1>Pixel Kingdom</h1>
        <div>
            <a href="">Fóruns</a>
            <div>
                <a href="{% url 'perfil' %}">{{usuario.nome_usuario}}</a>
                <p>R${{usuario.conta}}</p>
                <a href="{% url 'perfil' %}"><img src="{{usuario.perfil.url}}"></a>
            </div>          
        </div>
    </header>
    {% block content %}
    {% endblock %}
</body>
<style>
    header div img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-left: 7px;
        cursor: pointer;
    }
    header div{
        display: flex;
        align-items: center;
    }
    header div div{
        display: flex;
        align-items: center;
        gap: 3px;
    }
    
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    header{
        background-color: #003DBF;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px;
    }
    header a{
        color: white;
        text-decoration: none;
        margin: 0 7px;
        font-size: 20px;
        transition: 0.1s;
    }
    header a:hover{
        
        color: white;
    }
    p{
        margin-bottom: 0;
    }
</style>
</html>